{
  "name": "crosspost-ai",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @crosspost/web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @crosspost/web build",
    "start:web": "pnpm --filter @crosspost/web start",
    "build:worker": "pnpm --filter @crosspost/worker build",
    "start:worker": "pnpm --filter @crosspost/worker start",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @crosspost/db generate",
    "db:migrate": "pnpm --filter @crosspost/db migrate",
    "db:seed": "pnpm --filter @crosspost/db seed",
    "worker:dev": "pnpm --filter @crosspost/worker dev",
    "worker:run-once": "pnpm --filter @crosspost/worker run-once"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0"
}
